<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>André Moreira</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">


        <nav>
            <ul> 
                
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                
            </ul>
    
        </nav>
        <header>
            <div class="height">
                <img src="./img/andresilva08.jpeg"></img>
            </div>  
            <h1>André Moreira</h1>
            <h2>Meus Projetos no freecodecamp</h2>
            <div class="center">

                <a href="AndreSilva08.github.io/CatPhotoApp/" target="_blank"></a> 
            </div>
        

</body>
</html>